<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>learning sass</title>
</head>
<body>
    <H2>Animation avec SCSS</H2>
    <p>
        Animer les boîtes : <br>
        Exemple 1 : zoom sur la boîte lorsque le curseur est dessus
    </p>
    <div class="container1">
        <a href="" class="button1">coucou 1</a>
    </div>

    <p>
        Exemple 2 : Faire glisser la boîte vers la droite
    </p>
    <div class="container2">
        <a href="" class="button2">coucou 2</a>
    </div>


    <h2 class="h-challenge">
        Challenge scss 
    </h2>
    <div class="container">
            <img src="./assets/image.jpg" alt="sourire" class="image">
                <p class="aout">
                    15 <br> aug
                </p>
            <div class="slide">
                <p class="photos">
                    photos
                </p>
                <h3 class="india">
                    INDIA
                </h3>
                <p class="super">
                    An upcoming superpower
                </p>
                <p class="para">
                    India is a vast South Asian country with diverse terrain - from Himalayan peaks to Ocean coastline - and history reaching back 5 millenia
                </p>
            </div>
            <div class="a">
                <a href=""><img src="./assets/lhorloge.svg" alt="" class="icon">6 min ago</a>
                
                <a href=""><img src="./assets/commentaires.svg" alt="" class="icon">39 comments</a>
            </div>
    </div>
</body>
</html>